# AfishaHackathon

./: .gitignore  AfishaHackathon.sln  AfishaHackathon.userprefs  README.md  companies.Development.xml
Models/: BaseController.cs  FeedParser.cs  Models.csproj
Models/Afisha/: AfishaData.cs  AfishaPlaces.cs  Coordinate.cs  FeedParser.cs  Phone.cs  Place.cs  PlaceType.cs
Models/Afisha/Bot/: AfishaBot.cs  BotCommands.cs  BotTaskType.cs
Models/Api/: BaseApi.cs
Models/Api/VkApi/: FirstRequest.cs  Messages.cs  VkApi.cs  VkApiItem.cs  VkApiSettings.cs
Models/AppSettings/: AfishaBotSettings.cs  AfishaFeed.cs  AppSettings.cs  ConnectionStrings.cs
Models/Attributes/: AccessAttribute.cs  AttributeState.cs
Models/Database/: ApplicationDbContext.cs  ContextFactory.cs
Models/Database/Tables/: User.cs  UserEvent.cs  UserEventNotification.cs  UserEventOffer.cs  UserNotification.cs
Models/Extensions/: AppBuilderExtensions.cs  CastObjectToGetUrlExtension.cs  CastToFormDataExtension.cs  MemoryCacheExtensions.cs  ObjectExtensions.cs  RequestExtentions.cs  SessionExtentions.cs  StringExtensions.cs  TypeExtensions.cs
Models/Filters/: PlacesFilter.cs  UserEventFilter.cs  UserEventNotificationFilter.cs  UserEventOfferFilter.cs
Models/Migrations/: 20171020161329_CreateDatabase.Designer.cs  20171020161329_CreateDatabase.cs  20171021075627_renaming.Designer.cs  20171021075627_renaming.cs  20171021110539_FamiliarWithBot.Designer.cs  20171021110539_FamiliarWithBot.cs  20171021154142_UserNotificationAdded.Designer.cs  20171021154142_UserNotificationAdded.cs  20171021155737_UserNotificationDateReaded.Designer.cs  20171021155737_UserNotificationDateReaded.cs  20171021201223_UserCityCoords.Designer.cs  20171021201223_UserCityCoords.cs  ApplicationDbContextModelSnapshot.cs
Models/Notifications/: BaseNotificator.cs
Models/Notifications/EventNotification/: EventNotificator.cs  EventNotificatorModel.cs
Web/: Program.cs  Startup.cs  Web.csproj  Web.csproj.DotSettings  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  gulpfile.js  package.json  time
Web/Controllers/: HomeController.cs
Web/Controllers/VkCallbackAPI/: APIController.cs  PrivateMessageController.cs
Web/Feed/: companies.Development.xml
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: pub.pubxml
Web/Views/: _ViewImports.cshtml
(+51 files in other folders)
