@import "vars";

html {
    height: 100%;
    background-color: white;

    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100%;
        min-height: 100%;
        position: relative;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: none !important;
        margin: 0 auto;
        font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #2c2d30;

        #app-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
            overflow: scroll;
            height: @app_height;

            #page {
                flex-grow: 1;
            }

            #footer {
                padding: 0 32px;
                font-size: 13px;

                .footer-content {
                    border-top: 1px solid #eaeef1;
                    padding: 5px 0;
                }
            }

            ul.nav {
                margin: 0;
                padding-left: 0;
                list-style: none;

                & > li {
                    position: relative;
                    display: block;
                }
            }
        }
    }
}

.user-avatar {
    width: 30px !important;
    height: 30px !important;
}

.icon-circle {
    border-radius: 50%;
}

a {
    text-decoration: none;
    color: #3c4144;
}

svg.svg-icon {
    fill: #4c5d6e;
}

/*utils*/
.text-center {
    text-align: center;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #faebcc !important;

    a {
        color: #8a6d3b;
        font-weight: 700;
        text-decoration: underline;
    }
}

.vk-btn {
    line-height: 12px;
    height: 26px;
    padding: 7px 16px 8px;
    margin: 0;
    font-size: 12.5px;
    display: inline-block;
    zoom: 1;
    cursor: pointer;
    white-space: nowrap;
    outline: none;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    vertical-align: top;
    line-height: 15px;
    text-align: center;
    text-decoration: none;
    background: none;
    background-color: #5e81a8;
    color: #fff;
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;

    &.danger {
        background-color: rgb(255, 0, 8);
    }

    &.danger:hover {
        background-color: rgba(255, 0, 8, 0.75);
    }

    &:hover {
        background-color: #6888ad;
        text-decoration: none;
    }
}
