@app_height: 800px;

@header_background: #fff;
@header_page_title_color: #4c5d6e;
@right_header_selected_item_background: #f0f0f0;
@header_height: 70px;

@sidebar_desktop_width: 75px;
@sidebar_background: #f2f2f6;
@sidebar_header_background1: #e9edf4;
@sidebar_header_background2: #507299;
@sidebar_menuitem_height: 65px;
@sidebar_menuitem_selected_background: @sidebar_header_background2;
@sidebar_menuitem_selected_color: #fff;