@import "../vars";

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        z-index: 1;

        .separator {
            border-bottom: solid 1px rgba(0,0,0,0.05);
        }

        > a {
            line-height: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

            &:hover {
                background-color: #f1f1f1
            }
        }
    }

    &.selected {
        background: @right_header_selected_item_background;

        .dropdown-content {
            display: block
        }
    }
}
