/*Checkbox*/
/* Cначала обозначаем стили для IE8 и более старых версий
        т.е. здесь мы немного облагораживаем стандартный чекбокс. */
.mt-checkbox {
    vertical-align: top;
    margin: 0 3px 0 0;
    width: 17px;
    height: 17px;
}

.mt-checkbox + label {
    cursor: pointer;
}

.mt-checkbox:not(checked) {
    position: absolute;
    opacity: 0;
}

.mt-checkbox:not(checked) + label {
    position: relative; /* будем позиционировать псевдочекбокс относительно label */
    padding: 0 0 0 25px; /* оставляем слева от label место под псевдочекбокс */
    min-height: 16px; // если вдруг нет текста
}

/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.mt-checkbox:not(checked) + label:before {
    content: '';
    border: 1px solid transparent;
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background: #E6E6E6;
}

.mt-checkbox-outline + label:before {
    border: 1px solid #d9d9d9 !important;
    background: 0 0 !important;
}

/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.mt-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #888;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/*Radio*/
.mt-radio {
    vertical-align: top;
    margin: 0 3px 0 0;
    width: 17px;
    height: 17px;
}

.mt-radio + label {
    cursor: pointer;
}

.mt-radio:not(checked) {
    position: absolute;
    opacity: 0;
}

.mt-radio:not(checked) + label {
    position: relative; /* будем позиционировать псевдочекбокс относительно label */
    padding: 0 0 0 25px; /* оставляем слева от label место под псевдочекбокс */
}

/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.mt-radio:not(checked) + label:before {
    content: '';
    border: 1px solid transparent;
    position: absolute;
    top: 3px;
    left: 0;
    height: 18px;
    width: 18px;
    background: #E6E6E6;
    border-radius: 50%;
}

.mt-radio-outline + label:before {
    border: 1px solid #d9d9d9 !important;
    background: 0 0 !important;
}

/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.mt-radio:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 9px;
    height: 6px;
    width: 6px;
    border-radius: 100% !important;
    background: #888;
}

/* Радио батон нового дизайна*/
.radio {
    width: 20px;
    height: 20px;
}


.radio + label {
    cursor: pointer;
    font-size: 14px;
    color: #000
}

.radio:not(checked) {
    position: absolute;
    -ms-opacity: 0;
    opacity: 0;
}

.radio:not(checked) + label {
    position: relative;
    padding: 0px 0 0 24px;
    margin-right: 35px;
}

.radio:not(checked) + label:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 4px solid #d7dcde;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.radio:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 7px;
    left: 7px;
    width: 6px;
    height: 6px;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background: #d7dcde;
    -ms-opacity: 0;
    opacity: 0;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.radio:checked + label:after {
    -ms-opacity: 1;
    opacity: 1;
}

.radio:hover:not(checked) + label:before {
    border: 4px solid #d7dcde;
}

.radio:hover:not(checked) + label:after {
    -ms-opacity: 1;
    opacity: 1;
}

.radio:checked + label:before {
    border-color: #1abc9c !important;
}

.radio:checked + label:after {
    background: #1abc9c !important;
}
/* Конец радио батона нового дизайна*/
