@font: 'Roboto', sans-serif;
@secondary: #4d5c6e;
@text: #72879e;

@confirm: #00c06d;
@cancel: #dc2929;


.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1000;

    .modal {
        margin: 50px auto;
        position: relative;
        width: 600px;
        background-color: #FFF;

        h4 {
            margin-top: 0px;
            color: @secondary;
            font-weight: 400;
            font-size: 1.3rem;
        }

        p {
            color: @text;
            font-size: 16px;
            line-height: 24px;
        }

        &.active {
            display: block;
        }

        .content {
            padding: 30px 30px 60px 30px;
        }

        .close-modal {
            font-family: @font;
            cursor: pointer;
            color: #FFF;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            right: 0;
            color: #999;
            font-size: 30px;
            user-select: none;

            span {
                transform: rotate(45deg);
                display: block;
            }
        }

        .buttons {
            display: flex;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50px;
            background-color: #FFF;

            & > * {
                flex: 1;
            }

            a, button {
                cursor: pointer;
                width: 100%;
                height: 50px;
                text-align: center;
                float: left;
                background-color: #EEE;
                color: @secondary;
                transition: 0.3s;
                text-transform: uppercase;
                font-weight: bold;
                padding: 0;
                border: 0;
                font-size: 14px;
                line-height: 15px;

                &:hover {
                    background-color: darken(#EEE,5%);
                }

                &:focus {
                    outline: none;
                    box-shadow: none !important;
                    border: none;
                }
            }

            .btn-confirm {
                color: #FFF;
                background-color: @confirm;

                &:hover {
                    background-color: darken(@confirm,5%);
                }
            }

            .btn-cancel {
                color: #FFF;
                background-color: @cancel;

                &:hover {
                    background-color: darken(@cancel,5%);
                }
            }
        }
    }
}
