@import "../vars";

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: @sidebar_desktop_width;
    z-index: 8;
    background-color: @sidebar_background;

    #sidebar-header {
        height: @header_height;
        padding: 0;
        background-color: @sidebar_header_background2;

        .logo {
            height: 100%;
            width: 100%;
            display: inline-block;
            position: relative;

            .svg-icon {
                width: 32px;
                height: 32px;
                opacity: 1;
                fill: white !important;

                &.icon-logo {
                    margin-top: 10px;
                    width: 46px;
                    height: 50px;
                }
            }
        }
    }

    #sidebar-nav {

        & > ul > li > a {
            display: block;
            height: @sidebar_menuitem_height;
            padding: 8px 0;
            opacity: 0.6;
            line-height: 13px;
            color: #4c5d6e;
            font-size: 12px;
            text-decoration: none;
            -webkit-transition: background-color .2s ease-in-out 0s;
            transition: background-color .2s ease-in-out 0s;
            text-align: center;

            &:hover {
                opacity: 1;
                color: #4c5d6e;
            }

            &.current {
                opacity: 1;
                color: #4c5d6e;
                background-color: @sidebar_menuitem_selected_background;

                .svg-icon {
                    fill: @sidebar_menuitem_selected_color !important;
                }

                span {
                    color: @sidebar_menuitem_selected_color;
                }
            }

            span {
                display: inline-block;
                height: auto;
                width: 100%;
                text-align: center;
            }
        }
    }
}
