.slider {
    width: 100%;
    position: relative;    
    padding-top: 320px;
    margin: 0 auto;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.slider > img {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
}

.slider input[name='slide_switch'] {
    display: none;
}

.slider label {
    margin: 18px 0 0 18px;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
    float: left;
    cursor: pointer;
    transition: all 0.5s;
    opacity: 0.6;
}

.slider label img {
    display: block;
    width: 100px;
    height: 100%;
    object-fit: cover;
    background-position: center center;
}

.slider input[name='slide_switch']:checked + label {    
    opacity: 1;
}

.slider input[name='slide_switch'] ~ img {
    opacity: 0;
    transform: scale(1.1);
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
}
.slider input[name='slide_switch']:checked + label + img {
    opacity: 1;
    transform: scale(1);
}
